<!doctype html>
<html>
  <head>
    <title>Technologty - BBC News </title>
    <style type="text/css">
      #topbar {
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }

      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #logo {
        margin-top: 6px;
        width: 100px;
        float: left;
        margin-right: 6px;
      }

      .topbar-section {
        float:left;
        border-left: 2px #cccccc solid;
        height: 100%;
        box-sizing: border-box;
      }

       #menu-signin-div:hover {
        border-bottom: 2px violet solid;
       }

       #menu-news-div:hover {
        border-bottom: 2px olive solid;
       }

       #menu-sport-div:hover {
        border-bottom: 2px aqua solid;
       }

       #menu-weather-div:hover {
        border-bottom: 2px burlywood solid;
       }

       #menu-shop-div:hover {
        border-bottom: 2px cadetblue solid;
       }

       #menu-earth-div:hover {
        border-bottom: 2px darkorchid solid;
       }

       #menu-travel-div:hover {
        border-bottom: 2px firebrick solid;
       }

       #menu-more-div:hover {
        border-bottom: 2px khaki solid;
       }

      #signin-image {
        width: 30px;
        margin: 6px 10px;
        float: left;
      }

      #signin-text {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 10px;
        padding-right: 50px;
      }

      .topbar-menu {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 10px;
        padding-right: 5px;
        padding-left: 5px;
      }

      #topbar-more {
        /*border: 1px solid green;*/
        padding-right: 50px;
      }

      #menu {
        /*border: 1px solid red;*/
        float: right;
        width: 25px;
        height: 80%;
        margin-top: 6px;
        padding-right: 5px;
      }

      #menu-bar1, #menu-bar2, #menu-bar3 {
        width: 100%;
        height: 5px;
        background-color: black;
        margin: 3px 0;
        transition: 0.4s;
      }

      .change #menu-bar1 {
          -webkit-transform: rotate(-45deg) translate(-5px, 4px) ;
          transform: rotate(-45deg) translate(-5px, 4px) ;
      }

      .change #menu-bar2 {opacity: 0;}

      .change #menu-bar3 {
          -webkit-transform: rotate(45deg) translate(-7px, -7px) ;
          transform: rotate(45deg) translate(-7px, -7px) ;
      }

      #search-box {
        background-color: #E4E4E4;
        border: none;
        color: black;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 7px 0 7px 7px;
        float: left;
      }

      #search_icon {
        height: 26.8px;
        margin: 7px 7px 7px 0;
      }

      .clear {
        clear: both;
      }

      #menu-bar-container {
        background-color: #BB1919;
        width: 100%;
        height: 100px;
      }

      #menu-bar {
        width: 1000px;
        margin: 0 auto;
      }

      h1 {
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
        float: left;
      }

      #local-news a {
        float: right;
        color: white;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        top: 21px;
        border: 1px solid white;
        padding: 4px;
      }

      #local-news a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div id="topbar">
       <img id="logo" src="images/bbc-blocks-dark.png" alt="bbc logo">
       <div class="topbar-section" id="menu-signin-div">
         <img src="images/bbc-signin.png" alt="siginin-image" id="signin-image">
         <span id="signin-text">Sign in</span>
       </div>
       <div class="topbar-section" id="menu-news-div" >
         <span class="topbar-menu">News</span>
       </div>
       <div class="topbar-section" id="menu-sport-div">
         <span class="topbar-menu">Sport</span>
       </div>
       <div class="topbar-section" id="menu-weather-div">
         <span class="topbar-menu">Weather</span>
       </div>
       <div class="topbar-section"  id="menu-shop-div">
         <span class="topbar-menu">Shop</span>
       </div>
       <div class="topbar-section"  id="menu-earth-div">
         <span class="topbar-menu">Earth</span>
       </div>
       <div class="topbar-section" id="menu-travel-div">
         <span class="topbar-menu">Travel</span>
       </div>
       <div class="topbar-section" id="menu-more-div">
        <span class="topbar-menu" id="topbar-more">More</span>
        <div id="menu" onclick="changeMenu(this)">
          <div id="menu-bar1"></div>
          <div id="menu-bar2"></div>
          <div id="menu-bar3"></div>
        </div>
       </div>
       <div class="topbar-section">
          <input type="text" id="search-box" value="Search">
          <input type="image" id="search_icon" src="images/search_icon.png" alt="search">
       </div>
    </div>

    <div class="clear"></div>
    <div id="menu-bar-container">
      <div id="menu-bar">
          <h1>News</h1>
          <div id="local-news">
            <a href="">Find local news</a>
          </div>
      </div>
    </div>

    <script>
      function changeMenu(x) {
          x.classList.toggle("change");
      }
    </script>
  </body>
</html>